<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1719" ViewPortY="2057" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Address_Numbers" ZOrder="63" X="1719" Y="2301" Height="135" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ZipCodes" ZOrder="27" X="7875" Y="2301" Height="135" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Addresses" ZOrder="62" X="1947" Y="2301" Height="227" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Animals" ZOrder="26" X="4227" Y="2301" Height="365" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Availabilities" ZOrder="25" X="7419" Y="2301" Height="135" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Breeds" ZOrder="24" X="7191" Y="2301" Height="158" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Cities" ZOrder="61" X="8331" Y="2301" Height="135" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Classes" ZOrder="23" X="6963" Y="2301" Height="158" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Colors" ZOrder="22" X="6735" Y="2301" Height="135" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Compatabilities" ZOrder="21" X="6507" Y="2301" Height="158" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Date_Of_Births" ZOrder="20" X="5595" Y="2301" Height="181" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Days" ZOrder="19" X="6279" Y="2301" Height="112" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Employee_Passwords" ZOrder="60" X="8499" Y="2301" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:EmployeeStatuses" ZOrder="18" X="2631" Y="2301" Height="135" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:First_Names" ZOrder="17" X="3999" Y="2301" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Genders" ZOrder="16" X="5367" Y="2301" Height="135" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Last_Names" ZOrder="15" X="3543" Y="2301" Height="135" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Locations" ZOrder="14" X="3087" Y="2301" Height="181" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Months" ZOrder="13" X="6051" Y="2301" Height="135" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Names" ZOrder="12" X="3771" Y="2301" Height="158" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PassWords" ZOrder="11" X="3315" Y="2301" Height="135" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Phone_Numbers" ZOrder="10" X="2859" Y="2301" Height="135" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Prices" ZOrder="9" X="5139" Y="2301" Height="158" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Rooms" ZOrder="8" X="4911" Y="2301" Height="135" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Shot_Statuses" ZOrder="7" X="4683" Y="2301" Height="135" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Species" ZOrder="6" X="4455" Y="2301" Height="158" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:States" ZOrder="5" X="8103" Y="2301" Height="135" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Streets" ZOrder="4" X="7647" Y="2301" Height="135" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:UserNames" ZOrder="3" X="2403" Y="2301" Height="135" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Users" ZOrder="2" X="2175" Y="2301" Height="296" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Years" ZOrder="1" X="5823" Y="2301" Height="135" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Address__City_ID__02FC7413" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8331</X>
          <Y>2346</Y>
        </Point>
        <Point>
          <X>2185</X>
          <Y>2346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Address__State_I__02084FDA" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8103</X>
          <Y>2338</Y>
        </Point>
        <Point>
          <X>2185</X>
          <Y>2338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Address__ZipCode__00200768" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7875</X>
          <Y>2330</Y>
        </Point>
        <Point>
          <X>2185</X>
          <Y>2330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Addresses__Addre__3C34F16F" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1930</X>
          <Y>2436</Y>
        </Point>
        <Point>
          <X>1930</X>
          <Y>2453</Y>
        </Point>
        <Point>
          <X>1947</X>
          <Y>2453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Addresses__Stree__3B40CD36" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7647</X>
          <Y>2314</Y>
        </Point>
        <Point>
          <X>2185</X>
          <Y>2314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Animals__Availab__1DB06A4F" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7419</X>
          <Y>2354</Y>
        </Point>
        <Point>
          <X>4450</X>
          <Y>2354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Animals__Breeds___10566F31" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7191</X>
          <Y>2362</Y>
        </Point>
        <Point>
          <X>4450</X>
          <Y>2362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Animals__Class_I__0E6E26BF" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6963</X>
          <Y>2370</Y>
        </Point>
        <Point>
          <X>4450</X>
          <Y>2370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Animals__Color_I__1AD3FDA4" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6735</X>
          <Y>2378</Y>
        </Point>
        <Point>
          <X>4450</X>
          <Y>2378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Animals__Compata__151B244E" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6515</X>
          <Y>2301</Y>
        </Point>
        <Point>
          <X>6515</X>
          <Y>2271</Y>
        </Point>
        <Point>
          <X>4377</X>
          <Y>2271</Y>
        </Point>
        <Point>
          <X>4377</X>
          <Y>2301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Animals__Date_Of__32AB8735" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5603</X>
          <Y>2301</Y>
        </Point>
        <Point>
          <X>5603</X>
          <Y>2263</Y>
        </Point>
        <Point>
          <X>4369</X>
          <Y>2263</Y>
        </Point>
        <Point>
          <X>4369</X>
          <Y>2301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Animals__Gender___19DFD96B" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5375</X>
          <Y>2301</Y>
        </Point>
        <Point>
          <X>5375</X>
          <Y>2255</Y>
        </Point>
        <Point>
          <X>4361</X>
          <Y>2255</Y>
        </Point>
        <Point>
          <X>4361</X>
          <Y>2301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Animals__Name_ID__0D7A0286" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3921</X>
          <Y>2301</Y>
        </Point>
        <Point>
          <X>3921</X>
          <Y>2247</Y>
        </Point>
        <Point>
          <X>4235</X>
          <Y>2247</Y>
        </Point>
        <Point>
          <X>4235</X>
          <Y>2301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Animals__Price_I__208CD6FA" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5147</X>
          <Y>2301</Y>
        </Point>
        <Point>
          <X>5147</X>
          <Y>2239</Y>
        </Point>
        <Point>
          <X>4353</X>
          <Y>2239</Y>
        </Point>
        <Point>
          <X>4353</X>
          <Y>2301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Animals__Room_ID__4A8310C6" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4919</X>
          <Y>2301</Y>
        </Point>
        <Point>
          <X>4919</X>
          <Y>2231</Y>
        </Point>
        <Point>
          <X>4345</X>
          <Y>2231</Y>
        </Point>
        <Point>
          <X>4345</X>
          <Y>2301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Animals__Shot_St__46B27FE2" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4691</X>
          <Y>2301</Y>
        </Point>
        <Point>
          <X>4691</X>
          <Y>2223</Y>
        </Point>
        <Point>
          <X>4337</X>
          <Y>2223</Y>
        </Point>
        <Point>
          <X>4337</X>
          <Y>2301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Animals__Species__1EA48E88" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4463</X>
          <Y>2301</Y>
        </Point>
        <Point>
          <X>4463</X>
          <Y>2215</Y>
        </Point>
        <Point>
          <X>4329</X>
          <Y>2215</Y>
        </Point>
        <Point>
          <X>4329</X>
          <Y>2301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Date_Of_B__Day_I__4CA06362" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6287</X>
          <Y>2301</Y>
        </Point>
        <Point>
          <X>6287</X>
          <Y>2207</Y>
        </Point>
        <Point>
          <X>5745</X>
          <Y>2207</Y>
        </Point>
        <Point>
          <X>5745</X>
          <Y>2301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Date_Of_B__Month__4D94879B" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6059</X>
          <Y>2301</Y>
        </Point>
        <Point>
          <X>6059</X>
          <Y>2199</Y>
        </Point>
        <Point>
          <X>5737</X>
          <Y>2199</Y>
        </Point>
        <Point>
          <X>5737</X>
          <Y>2301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Date_Of_B__Year___4E88ABD4" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5831</X>
          <Y>2301</Y>
        </Point>
        <Point>
          <X>5831</X>
          <Y>2191</Y>
        </Point>
        <Point>
          <X>5729</X>
          <Y>2191</Y>
        </Point>
        <Point>
          <X>5729</X>
          <Y>2301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Locations__Addre__05D8E0BE" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2097</X>
          <Y>2301</Y>
        </Point>
        <Point>
          <X>2097</X>
          <Y>2183</Y>
        </Point>
        <Point>
          <X>3095</X>
          <Y>2183</Y>
        </Point>
        <Point>
          <X>3095</X>
          <Y>2301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Locations__Phone__07C12930" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3009</X>
          <Y>2301</Y>
        </Point>
        <Point>
          <X>3009</X>
          <Y>2175</Y>
        </Point>
        <Point>
          <X>3103</X>
          <Y>2175</Y>
        </Point>
        <Point>
          <X>3103</X>
          <Y>2301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_First_Names" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4007</X>
          <Y>2301</Y>
        </Point>
        <Point>
          <X>4007</X>
          <Y>2167</Y>
        </Point>
        <Point>
          <X>3913</X>
          <Y>2167</Y>
        </Point>
        <Point>
          <X>3913</X>
          <Y>2301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Last_Names" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3693</X>
          <Y>2301</Y>
        </Point>
        <Point>
          <X>3693</X>
          <Y>2159</Y>
        </Point>
        <Point>
          <X>3779</X>
          <Y>2159</Y>
        </Point>
        <Point>
          <X>3779</X>
          <Y>2301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__Address_I__2EDAF651" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2089</X>
          <Y>2301</Y>
        </Point>
        <Point>
          <X>2089</X>
          <Y>2151</Y>
        </Point>
        <Point>
          <X>2183</X>
          <Y>2151</Y>
        </Point>
        <Point>
          <X>2183</X>
          <Y>2301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__First_Nam__41EDCAC5" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4015</X>
          <Y>2301</Y>
        </Point>
        <Point>
          <X>4015</X>
          <Y>2143</Y>
        </Point>
        <Point>
          <X>2325</X>
          <Y>2143</Y>
        </Point>
        <Point>
          <X>2325</X>
          <Y>2301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__Gender_ID__2FCF1A8A" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5383</X>
          <Y>2301</Y>
        </Point>
        <Point>
          <X>5383</X>
          <Y>2135</Y>
        </Point>
        <Point>
          <X>2317</X>
          <Y>2135</Y>
        </Point>
        <Point>
          <X>2317</X>
          <Y>2301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__Last_Name__42E1EEFE" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3551</X>
          <Y>2301</Y>
        </Point>
        <Point>
          <X>3551</X>
          <Y>2127</Y>
        </Point>
        <Point>
          <X>2309</X>
          <Y>2127</Y>
        </Point>
        <Point>
          <X>2309</X>
          <Y>2301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__PassWord___2DE6D218" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3323</X>
          <Y>2301</Y>
        </Point>
        <Point>
          <X>3323</X>
          <Y>2119</Y>
        </Point>
        <Point>
          <X>2301</X>
          <Y>2119</Y>
        </Point>
        <Point>
          <X>2301</X>
          <Y>2301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__Phone_Num__30C33EC3" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2867</X>
          <Y>2301</Y>
        </Point>
        <Point>
          <X>2867</X>
          <Y>2111</Y>
        </Point>
        <Point>
          <X>2293</X>
          <Y>2111</Y>
        </Point>
        <Point>
          <X>2293</X>
          <Y>2301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__Status_ID__40F9A68C" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2639</X>
          <Y>2301</Y>
        </Point>
        <Point>
          <X>2639</X>
          <Y>2103</Y>
        </Point>
        <Point>
          <X>2285</X>
          <Y>2103</Y>
        </Point>
        <Point>
          <X>2285</X>
          <Y>2301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__UserName___2BFE89A6" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2411</X>
          <Y>2301</Y>
        </Point>
        <Point>
          <X>2411</X>
          <Y>2095</Y>
        </Point>
        <Point>
          <X>2277</X>
          <Y>2095</Y>
        </Point>
        <Point>
          <X>2277</X>
          <Y>2301</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>