<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="771" ViewPortY="1888" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ZipCodes" ZOrder="55" X="771" Y="2155" Height="135" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Address_Numbers" ZOrder="24" X="6243" Y="2155" Height="135" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Addresses" ZOrder="54" X="999" Y="2155" Height="227" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Animals" ZOrder="23" X="2595" Y="2155" Height="342" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Availabilities" ZOrder="22" X="5787" Y="2155" Height="135" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Breeds" ZOrder="21" X="5559" Y="2155" Height="158" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Cities" ZOrder="53" X="6699" Y="2155" Height="135" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Classes" ZOrder="20" X="5331" Y="2155" Height="158" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Colors" ZOrder="19" X="5103" Y="2155" Height="135" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Compatabilities" ZOrder="18" X="4875" Y="2155" Height="158" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Date_Of_Births" ZOrder="17" X="3963" Y="2155" Height="181" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Days" ZOrder="16" X="4647" Y="2155" Height="112" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:First_Names" ZOrder="15" X="3735" Y="2155" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Genders" ZOrder="14" X="2367" Y="2155" Height="135" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Last_Names" ZOrder="13" X="3507" Y="2155" Height="135" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Locations" ZOrder="12" X="1911" Y="2155" Height="181" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Months" ZOrder="11" X="4419" Y="2155" Height="135" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Names" ZOrder="10" X="3279" Y="2155" Height="158" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PassWords" ZOrder="9" X="2139" Y="2155" Height="135" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Phone_Numbers" ZOrder="8" X="1683" Y="2155" Height="135" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Prices" ZOrder="7" X="3051" Y="2155" Height="158" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Species" ZOrder="6" X="2823" Y="2155" Height="158" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:States" ZOrder="5" X="6471" Y="2155" Height="135" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Streets" ZOrder="4" X="6015" Y="2155" Height="135" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:UserNames" ZOrder="3" X="1455" Y="2155" Height="135" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Users" ZOrder="2" X="1227" Y="2155" Height="227" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Years" ZOrder="1" X="4191" Y="2155" Height="135" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Employee_Passwords" ZOrder="52" X="6867" Y="2155" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Address__City_ID__02FC7413" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6699</X>
          <Y>2200</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>2200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Address__State_I__02084FDA" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6471</X>
          <Y>2192</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>2192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Address__ZipCode__00200768" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>2290</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>2307</Y>
        </Point>
        <Point>
          <X>999</X>
          <Y>2307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Addresses__Addre__3C34F16F" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6243</X>
          <Y>2176</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>2176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Addresses__Stree__3B40CD36" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6015</X>
          <Y>2168</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>2168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Animals__Availab__1DB06A4F" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5787</X>
          <Y>2208</Y>
        </Point>
        <Point>
          <X>2818</X>
          <Y>2208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Animals__Breeds___10566F31" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5559</X>
          <Y>2216</Y>
        </Point>
        <Point>
          <X>2818</X>
          <Y>2216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Animals__Class_I__0E6E26BF" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5331</X>
          <Y>2224</Y>
        </Point>
        <Point>
          <X>2818</X>
          <Y>2224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Animals__Color_I__1AD3FDA4" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5103</X>
          <Y>2232</Y>
        </Point>
        <Point>
          <X>2818</X>
          <Y>2232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Animals__Compata__151B244E" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4883</X>
          <Y>2155</Y>
        </Point>
        <Point>
          <X>4883</X>
          <Y>2125</Y>
        </Point>
        <Point>
          <X>2745</X>
          <Y>2125</Y>
        </Point>
        <Point>
          <X>2745</X>
          <Y>2155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Animals__Date_Of__32AB8735" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3971</X>
          <Y>2155</Y>
        </Point>
        <Point>
          <X>3971</X>
          <Y>2117</Y>
        </Point>
        <Point>
          <X>2737</X>
          <Y>2117</Y>
        </Point>
        <Point>
          <X>2737</X>
          <Y>2155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Animals__Gender___19DFD96B" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2517</X>
          <Y>2155</Y>
        </Point>
        <Point>
          <X>2517</X>
          <Y>2109</Y>
        </Point>
        <Point>
          <X>2603</X>
          <Y>2109</Y>
        </Point>
        <Point>
          <X>2603</X>
          <Y>2155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Animals__Name_ID__0D7A0286" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3287</X>
          <Y>2155</Y>
        </Point>
        <Point>
          <X>3287</X>
          <Y>2101</Y>
        </Point>
        <Point>
          <X>2729</X>
          <Y>2101</Y>
        </Point>
        <Point>
          <X>2729</X>
          <Y>2155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Animals__Price_I__208CD6FA" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3059</X>
          <Y>2155</Y>
        </Point>
        <Point>
          <X>3059</X>
          <Y>2093</Y>
        </Point>
        <Point>
          <X>2721</X>
          <Y>2093</Y>
        </Point>
        <Point>
          <X>2721</X>
          <Y>2155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Animals__Species__1EA48E88" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2831</X>
          <Y>2155</Y>
        </Point>
        <Point>
          <X>2831</X>
          <Y>2085</Y>
        </Point>
        <Point>
          <X>2713</X>
          <Y>2085</Y>
        </Point>
        <Point>
          <X>2713</X>
          <Y>2155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Date_Of_B__Day_I__4CA06362" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4655</X>
          <Y>2155</Y>
        </Point>
        <Point>
          <X>4655</X>
          <Y>2077</Y>
        </Point>
        <Point>
          <X>4113</X>
          <Y>2077</Y>
        </Point>
        <Point>
          <X>4113</X>
          <Y>2155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Date_Of_B__Month__4D94879B" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4427</X>
          <Y>2155</Y>
        </Point>
        <Point>
          <X>4427</X>
          <Y>2069</Y>
        </Point>
        <Point>
          <X>4105</X>
          <Y>2069</Y>
        </Point>
        <Point>
          <X>4105</X>
          <Y>2155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Date_Of_B__Year___4E88ABD4" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4199</X>
          <Y>2155</Y>
        </Point>
        <Point>
          <X>4199</X>
          <Y>2061</Y>
        </Point>
        <Point>
          <X>4097</X>
          <Y>2061</Y>
        </Point>
        <Point>
          <X>4097</X>
          <Y>2155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Locations__Addre__05D8E0BE" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1149</X>
          <Y>2155</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>2053</Y>
        </Point>
        <Point>
          <X>1919</X>
          <Y>2053</Y>
        </Point>
        <Point>
          <X>1919</X>
          <Y>2155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Locations__Phone__07C12930" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1833</X>
          <Y>2155</Y>
        </Point>
        <Point>
          <X>1833</X>
          <Y>2045</Y>
        </Point>
        <Point>
          <X>1927</X>
          <Y>2045</Y>
        </Point>
        <Point>
          <X>1927</X>
          <Y>2155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_First_Names" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3743</X>
          <Y>2155</Y>
        </Point>
        <Point>
          <X>3743</X>
          <Y>2037</Y>
        </Point>
        <Point>
          <X>3429</X>
          <Y>2037</Y>
        </Point>
        <Point>
          <X>3429</X>
          <Y>2155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Last_Names" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3515</X>
          <Y>2155</Y>
        </Point>
        <Point>
          <X>3515</X>
          <Y>2029</Y>
        </Point>
        <Point>
          <X>3421</X>
          <Y>2029</Y>
        </Point>
        <Point>
          <X>3421</X>
          <Y>2155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__Address_I__2EDAF651" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1141</X>
          <Y>2155</Y>
        </Point>
        <Point>
          <X>1141</X>
          <Y>2021</Y>
        </Point>
        <Point>
          <X>1235</X>
          <Y>2021</Y>
        </Point>
        <Point>
          <X>1235</X>
          <Y>2155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__Gender_ID__2FCF1A8A" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2375</X>
          <Y>2155</Y>
        </Point>
        <Point>
          <X>2375</X>
          <Y>2013</Y>
        </Point>
        <Point>
          <X>1377</X>
          <Y>2013</Y>
        </Point>
        <Point>
          <X>1377</X>
          <Y>2155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__PassWord___2DE6D218" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2147</X>
          <Y>2155</Y>
        </Point>
        <Point>
          <X>2147</X>
          <Y>2005</Y>
        </Point>
        <Point>
          <X>1369</X>
          <Y>2005</Y>
        </Point>
        <Point>
          <X>1369</X>
          <Y>2155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__Phone_Num__30C33EC3" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1691</X>
          <Y>2155</Y>
        </Point>
        <Point>
          <X>1691</X>
          <Y>1997</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>1997</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>2155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__UserName___2BFE89A6" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1463</X>
          <Y>2155</Y>
        </Point>
        <Point>
          <X>1463</X>
          <Y>1989</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>1989</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>2155</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>